
## Server Config

server-ip=
rcon.port=25575
server-port=25565
query.port=25555

network-compression-threshold=256
prevent-proxy-connections=false

white-list=true
enforce-whitelist=true

function-permission-level=4
op-permission-level=4

online-mode=true
motd=A Muncruft Server
max-players=10
enable-status=false

max-tick-time=120000

enable-jmx-monitoring=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true

## Access Config

enable-rcon=false
enable-query=false
enable-command-block=true

rcon.password=
sync-chunk-writes=true

## Game Options

level-name=Muncruft
level-seed=super-cool-muncruft
level-type=buffet

max-world-size=29999984
max-build-height=256

force-gamemode=false
allow-flight=false
spawn-protection=16
pvp=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
difficulty=easy
gamemode=creative
spawn-monsters=true
hardcore=false
view-distance=10

resource-pack-prompt=
allow-nether=true
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rate-limit=0
text-filtering-config=
require-resource-pack=false
use-native-transport=true
resource-pack-sha1=
